spring.datasource.url=jdbc:mysql://root:fkSg7Q5FrVBjC5FXQuQb@containers-us-west-185.railway.app:6540/railway
spring.datasource.username=root
spring.datasource.password=fkSg7Q5FrVBjC5FXQuQb
spring.servlet.multipart.max-file-size = 5MB

#App Props
app.jwtSecret= mysecret
app.jwtExpirationMs= 86400000
file.upload-dir=uploads/
