spring.datasource.url=jdbc:mysql://${MSHOST}:${MSPORT}/${MSDATABASE}
spring.datasource.username=${MSUSER}
spring.datasource.password=${MSPASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#App Props
# App Properties
app.jwtSecret= mysecret
app.jwtExpirationMs= 86400000
file.upload-dir=uploads/
