server.port=8080

spring.datasource.url=mysql://root:fkSg7Q5FrVBjC5FXQuQb@containers-us-west-185.railway.app:6540/railway
spring.datasource.username=root
spring.datasource.password=fkSg7Q5FrVBjC5FXQuQb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#App Props
app.jwtSecret= mysecret
app.jwtExpirationMs= 86400000
file.upload-dir=uploads/
